# loan-application

./: .gitignore  README.md  pom.xml
loan-api/: pom.xml
loan-api/src/main/resources/: consumer-api.xml
loan-entity/: pom.xml
loan-manage/: pom.xml
loan-manage/src/main/java/: update_database.sql
loan-manage/src/main/resources/env/dev/: arbitration-log4j.properties  dubbo.properties  log4j.properties  system.properties  third.properties
loan-manage/src/main/resources/env/local/: arbitration-config.properties  db.properties  privilege.json  role.json  system.properties
loan-manage/src/main/resources/env/prod/: arbitration-config.properties  auth.json  db.properties  dubbo.properties  log4j.properties  privilege.json  redis.properties  system.properties  third.properties
loan-manage/src/main/resources/env/test/: arbitration-config.properties  arbitration-log4j.properties  autoTran.json  dubbo.properties  log4j.properties  system.properties
loan-manage/src/main/resources/lua/: switchAutoLoan.lua
loan-manage/src/main/resources/mybatis/: sqlMapConfig.xml
loan-manage/src/main/resources/mybatis/mapper/: ArbitrationMapper.xml  AuditLoanMapper.xml  AutoLoanListMapper.xml  BankInfoMapper.xml  BorrowListMapper.xml  BpmNodeMapper.xml  CardMapper.xml  CodeTypeMapper.xml  CodeValueMapper.xml  CollectorsLevelBackMapper.xml  CollectorsLevelMapper.xml  CollectorsListMapper.xml  CollectorsRecordMapper.xml  CollectorsRemarkMapper.xml  CompanyOrderMapper.xml  CouponMapper.xml  DrainageMapper.xml  FeedbackMapper.xml  LoanCompanyBorrowMapper.xml  LoanCompanyMapper.xml  ManagerOfLoanMapper.xml  MsgMapper.xml  MsgTemplateMapper.xml  OrderMapper.xml  PerCouponMapper.xml  PersonMapper.xml  ProductMapper.xml  QuestionMapper.xml  RepayPlanMapper.xml  ReviewMapper.xml  RiewerMapper.xml  RobotQuestionMapper.xml
loan-manage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  consumer.xml  spring-redis.xml  springmvc.xml
loan-manage/src/main/webapp/: dashboard.html  index.html  index.jsp  login.html  verifyLogin.html
loan-manage/src/main/webapp/WEB-INF/: web.xml
loan-manage/src/main/webapp/css/: indexmain.css  login.css  maruti-login.css  style.css
loan-manage/src/main/webapp/js/: app.js  directives.js  home.js  index.js  loadwindow_bef.html  loadwindow_companynews.js  loadwindow_form.js  tableUtils.js  tree.js  util.js
loan-manage/src/main/webapp/js_auth/: autoLoan.js  companyTables.js  userTables.js
loan-manage/src/main/webapp/js_check/: auditLoan.js  baikelu_alert.js  checkbymanager.js  checkbymanual_result.js  checkbymanualone.js  checkbyone.js  checkbyoned.js  loadwindow_userinfo.js  loadwindow_userinfo_kf.js  loanRemark_alert.js  managerbymanager.js  manualAuditReport.js
loan-manage/src/main/webapp/js_fnd/: lookup_type_manage.js
loan-manage/src/main/webapp/js_loan/: batchReduce.js  beatchConllectionList.js  collectionInfo.js  collectionList.js  layer_alert.js  loanManagement.js  paymentInfo.js  repayment.js  repaymentPlan.js  repaymentReportForms.js
loan-manage/src/main/webapp/js_operation/: coupon.js  drainage.js
loan-manage/src/main/webapp/js_per/: perlist.js
loan-manage/src/main/webapp/js_youmi/: feedback.js  message_temp.js  question.js
loan-manage/src/main/webapp/page_auth/: autoLoan.html  companyTables.html  userTables.html
loan-manage/src/main/webapp/page_check/: auditLoan.html  baikelu_alert.html  checkbymanager.html  checkbymanual_result.html  checkbymanualone.html  checkbyone.html  checkbyoned.html  loadwindow_userinfo.html  loadwindow_userinfo_kf.html  loanRemark_alert.html  managerbymanager.html  manualAuditReport.html
loan-manage/src/main/webapp/page_fnd/: lookup_type_manage.html
loan-manage/src/main/webapp/page_loan/: batchReduce.html  beatchConllectionList.html  collectionInfo.html  collectionList.html  creditInvestigation.html  layer_alert.html  loanManagement.html  paymentInfo.html  repayment.html  repaymentPlan.html  repaymentReportForms.html
loan-manage/src/main/webapp/page_operation/: coupon.html  drainage.html
loan-manage/src/main/webapp/page_per/: perlist.html
loan-manage/src/main/webapp/page_youmi/: feedback.html  message_temp.html  question.html
loan-manage/src/main/webapp/tpl/: footer.html  header.html  sidebar.html
loan-mq/: pom.xml
loan-mq/src/main/resources/spring/: spring-mq.xml
loan-payment/: pom.xml
loan-payment/src/main/resources/env/: update-20170905.sql
loan-payment/src/main/resources/mybatis/: mybatis-config.xml
loan-payment/src/main/resources/spring/: spring-consumer.xml  spring-context.xml  spring-mvc.xml  spring-provider.xml  spring-redis.xml  swagger-servlet.xml
loan-payment/src/main/webapp/WEB-INF/: web.xml
loan-servers/: pom.xml
loan-servers/src/main/resources/lua/: autoLoan.lua
loan-servers/src/main/resources/mybatis/: SqlMapConfig.xml
loan-servers/src/main/resources/spring/: applicationContext.xml  provider.xml  spring-pool.xml  spring-redis.xml
loan-servers/src/main/webapp/: contract.html  index.jsp  userInfo.html
loan-servers/src/main/webapp/WEB-INF/: web.xml
loan-task/: pom.xml
loan-task/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  dbcp.properties  log4j.properties  spring-redis.xml
loan-task/src/main/resources/mapper/: ApplyLoanMapper.xml  BaiKeLuReportMapper.xml  BorrowDeductionsMapper.xml  BorrowListMapper.xml  CodeValueMapper.xml  MsgMapper.xml  MsgTemplateMapper.xml  PersonMapper.xml  ProblemDataMapper.xml
loan-task/src/main/webapp/: test.jsp
loan-task/src/main/webapp/WEB-INF/: web.xml
loan-utils/: pom.xml
loan-web/: pom.xml
loan-web/src/main/resources/spring/: consumer.xml  spring.xml  springmvc.xml
loan-web/src/main/webapp/: agreement.html  index.jsp  linkjhd.html  numberCertificate.html  userAccredit.html  userInfo.html  youmishanjie.html
loan-web/src/main/webapp/WEB-INF/: web.xml
loan-web/src/main/webapp/register/: register.html  registerSuccess.html  style.css
loan-web/src/main/webapp/rzj/: expandYmsj.html
(+789 files in other folders)
