<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loan</groupId>
    <artifactId>loan-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>loan-app</name>
    <url>http://maven.apache.org</url>

    <modules>
		<module>loan-api</module>
		<module>loan-entity</module>
		<module>loan-payment</module>
		<module>loan-servers</module>
		<module>loan-utils</module>
		<module>loan-web</module>
		<module>loan-task</module>
        <!--<module>loan-mq</module>-->
        <module>loan-manage</module>
    </modules>

    <properties>
        <logback.version>1.1.2</logback.version>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.4.1</httpclient.version>
        <jackson.version>2.8.9</jackson.version>
        <gson.version>2.5</gson.version>
        <yaml.version>1.8</yaml.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <zkClient.version>0.10</zkClient.version>
        <druid.version>1.0.15</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysqlconnector.version>6.0.6</mysqlconnector.version>
        <tk.mybatis.version>3.4.0</tk.mybatis.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <swagger.verion>0.4.0</swagger.verion>
        <swagger.core.version>2.9.1</swagger.core.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons.pool.version>2.2</commons.pool.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>
</project>

