jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.155:3307/youmi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=youmi
jdbc.password=ym1@3$
jdbc.initialSize=5
jdbc.maxTotal=150
jdbc.maxIdle=10
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
#是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
#是否自动回收超时连接
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
jdbc.maxWait=60000 
jdbc.timeBetweenEvictionRunsMillis=30000
