#test
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2191
#duboo.registry.timeout=10000
#dubbo.reference.check=false


##
#dubbo.container=spring,log4j
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.registry.address=10.0.2.171:5181,10.0.2.172:5181,10.0.2.154:5181
#dubbo.registry.address=122.112.220.171:5181,122.112.220.171:5182,122.112.220.171:5183
#dubbo.provider.version=1.0.5
#dubbo.consumer.version=1.0.5
#dubbo.monitor.protocol=registry
dubbo.consumer.check=false
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo.log
#dubbo.log4j.level=INFO
dubbo.consumer.retries=0
dubbo.consumer.timeout=200000

zookeeper.retry.times = 3
zookeeper.connection.timeout = 30
zookeeper.session.timeout = 300
zookeeper.nodes.path = /youmi/nodes