#\u6570\u636e\u5e93\u914d\u7f6e
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://10.0.2.155:3307/youmi?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username=youmi
dbcp.password=ym1@3$
dbcp.initialSize=5
dbcp.maxTotal=50
dbcp.maxIdle=10
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000
